{
  "name": "cookbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.15",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-chakra-ui": "^2.3.1",
    "@types/mermaid": "^9.2.0",
    "immer": "^10.0.4",
    "lodash": "^4.17.21",
    "mermaid": "^10.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-immer": "^0.9.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
